[RELAYS]
0 = il-tlv-wg-101
1 = ch-zrh-wg-201
2 = us-nyc-wg-301
3 = se-mma-wg-003
4 = es-bcn-wg-001
5 = se-sto-wg-005

[DATABASE]
relay_database_path = relays.db

[TORRENT]
torrent_clients = qbittorrent|transmission|deluge|fragments|ktorrent

