[RELAYS]
0 = ch-zrh-wg-201
1 = us-nyc-wg-301
2 = se-mma-wg-003
3 = es-bcn-wg-001
4 = se-sto-wg-005

[DATABASE]
relay_database_path = relays.db

[TORRENT]
torrent_clients = qbittorrent|transmission|deluge|fragments|ktorrent

